{
    "name": "git-test",
    "version": "0.1.2",
    "description": "A sample",
    "repository": {
        "type": "git",
        "url": "https://github.com/tjyjsh/tjyjsh.git"
    },
    "dependencies": {},
    "author": "SYJ",
    "license": "ISC"
}
